{
  "name": "trigg-engine",
  "version": "1.0.0",
  "description": "A triple graph grammar interpreter for JavaScript/TypeScript",
  "main": "trigg-engine.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc trigg-engine.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiusno1/TriGG.js.git"
  },
  "keywords": [
    "TGG",
    "mde",
    "computerscience",
    "upb",
    "sicp",
    "bachelorthesis"
  ],
  "author": "Kai Biermeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiusno1/TriGG.js/issues"
  },
  "homepage": "https://github.com/caiusno1/TriGG.js#readme",
  "dependencies": {
    "nools": "^0.4.4"
  }
}
